{
  "name": "cf-options-builder",
  "version": "1.0.1",
  "description": "Build and modify CloudFormation options objects",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint --config ./.jshintrc ./index.js ./test",
    "test": "mocha -R spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:condenast/cf-options-builder.git"
  },
  "keywords": [
    "AWS",
    "aws",
    "cloudformation",
    "CloudFormation",
    "options",
    "config",
    "builder"
  ],
  "author": "Condè Nast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/condenast/cf-options-builder/issues"
  },
  "homepage": "https://github.com/condenast/cf-options-builder",
  "dependencies": {
    "lodash.clonedeep": "3.0.0"
  },
  "devDependencies": {
    "chai": "1.10.0",
    "jshint": "2.6.0",
    "mocha": "2.1.0"
  }
}
